1335142346291	Delete resource 'Hello World/Hello World.py'
1335142444855	Delete resource 'Hello World/HelloWorld.py'
1335142473865	Delete resource 'Hello World/HelloWorld.py'
1335160569247	Delete resource 'DividedDifference'
1335161107131	Delete resource 'Divided Difference'
1335161796854	Delete resource 'Divided Difference'
1335164834405	Delete resource 'Divided Difference'
1335164876136	Delete resource 'DividedDifference'
1335164932400	Rename Java project 'FontChecker'
1335165037772	Delete resource 'JCalc'
1335165060972	Delete resource 'JCalc'
1335165099920	Delete resource 'JImageViewer'
1335165195858	Delete resource 'QuoteServer'
1335165420529	Rename Java project 'Font Checker'
1335165979943	Rename resource 'Hello World'
1335273796300	Rename resource 'HelloWorld'
1335334351299	Delete resource 'nQueens'
