2
1
0 1
(0 0 0)
(0 1 1)
(1 0 1)
(1 1 0)
1000
10001

3
1
a b
(0 b 1)
(1 b 1)
(1 a 2)
(2 b 1)
a
b
bab
abb
bbaba
babaab
bbbababab
bbbbb

7
5 6 7
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 @ _ - .
(0 . 1)
(0 _ 1)
(0 - 1)
(0 0 1)
(0 1 1)
(0 2 1)
(0 3 1)
(0 4 1)
(0 5 1)
(0 6 1)
(0 7 1)
(0 8 1)
(0 9 1)
(0 a 1)
(0 b 1)
(0 c 1)
(0 d 1)
(0 e 1)
(0 f 1)
(0 g 1)
(0 h 1)
(0 i 1)
(0 j 1)
(0 k 1)
(0 l 1)
(0 m 1)
(0 n 1)
(0 o 1)
(0 p 1)
(0 q 1)
(0 r 1)
(0 s 1)
(0 t 1)
(0 u 1)
(0 v 1)
(0 w 1)
(0 x 1)
(0 y 1)
(0 z 1)
(0 A 1)
(0 B 1)
(0 C 1)
(0 D 1)
(0 E 1)
(0 F 1)
(0 G 1)
(0 H 1)
(0 I 1)
(0 J 1)
(0 K 1)
(0 L 1)
(0 M 1)
(0 N 1)
(0 O 1)
(0 P 1)
(0 Q 1)
(0 R 1)
(0 S 1)
(0 T 1)
(0 U 1)
(0 V 1)
(0 W 1)
(0 X 1)
(0 Y 1)
(0 Z 1)
(1 0 1)
(1 1 1)
(1 2 1)
(1 3 1)
(1 4 1)
(1 5 1)
(1 6 1)
(1 7 1)
(1 8 1)
(1 9 1)
(1 . 1)
(1 _ 1)
(1 - 1)
(1 a 1)
(1 b 1)
(1 c 1)
(1 d 1)
(1 e 1)
(1 f 1)
(1 g 1)
(1 h 1)
(1 i 1)
(1 j 1)
(1 k 1)
(1 l 1)
(1 m 1)
(1 n 1)
(1 o 1)
(1 p 1)
(1 q 1)
(1 r 1)
(1 s 1)
(1 t 1)
(1 u 1)
(1 v 1)
(1 w 1)
(1 x 1)
(1 y 1)
(1 z 1)
(1 A 1)
(1 B 1)
(1 C 1)
(1 D 1)
(1 E 1)
(1 F 1)
(1 G 1)
(1 H 1)
(1 I 1)
(1 J 1)
(1 K 1)
(1 L 1)
(1 M 1)
(1 N 1)
(1 O 1)
(1 P 1)
(1 Q 1)
(1 R 1)
(1 S 1)
(1 T 1)
(1 U 1)
(1 V 1)
(1 W 1)
(1 X 1)
(1 Y 1)
(1 Z 1)
(1 @ 2)
(2 0 2)
(2 1 2)
(2 2 2)
(2 3 2)
(2 4 2)
(2 5 2)
(2 6 2)
(2 7 2)
(2 8 2)
(2 9 2)
(2 _ 2)
(2 - 2)
(2 a 2)
(2 b 2)
(2 c 2)
(2 d 2)
(2 e 2)
(2 f 2)
(2 g 2)
(2 h 2)
(2 i 2)
(2 j 2)
(2 k 2)
(2 l 2)
(2 m 2)
(2 n 2)
(2 o 2)
(2 p 2)
(2 q 2)
(2 r 2)
(2 s 2)
(2 t 2)
(2 u 2)
(2 v 2)
(2 w 2)
(2 x 2)
(2 y 2)
(2 z 2)
(2 A 2)
(2 B 2)
(2 C 2)
(2 D 2)
(2 E 2)
(2 F 2)
(2 G 2)
(2 H 2)
(2 I 2)
(2 J 2)
(2 K 2)
(2 L 2)
(2 M 2)
(2 N 2)
(2 O 2)
(2 P 2)
(2 Q 2)
(2 R 2)
(2 S 2)
(2 T 2)
(2 U 2)
(2 V 2)
(2 W 2)
(2 X 2)
(2 Y 2)
(2 Z 2)
(2 . 3)
(3 a 4)
(3 b 4)
(3 c 4)
(3 d 4)
(3 e 4)
(3 f 4)
(3 g 4)
(3 h 4)
(3 i 4)
(3 j 4)
(3 k 4)
(3 l 4)
(3 m 4)
(3 n 4)
(3 o 4)
(3 p 4)
(3 q 4)
(3 r 4)
(3 s 4)
(3 t 4)
(3 u 4)
(3 v 4)
(3 w 4)
(3 x 4)
(3 y 4)
(3 z 4)
(3 A 4)
(3 B 4)
(3 C 4)
(3 D 4)
(3 E 4)
(3 F 4)
(3 G 4)
(3 H 4)
(3 I 4)
(3 J 4)
(3 K 4)
(3 L 4)
(3 M 4)
(3 N 4)
(3 O 4)
(3 P 4)
(3 Q 4)
(3 R 4)
(3 S 4)
(3 T 4)
(3 U 4)
(3 V 4)
(3 W 4)
(3 X 4)
(3 Y 4)
(3 Z 4)
(4 a 5)
(4 b 5)
(4 c 5)
(4 d 5)
(4 e 5)
(4 f 5)
(4 g 5)
(4 h 5)
(4 i 5)
(4 j 5)
(4 k 5)
(4 l 5)
(4 m 5)
(4 n 5)
(4 o 5)
(4 p 5)
(4 q 5)
(4 r 5)
(4 s 5)
(4 t 5)
(4 u 5)
(4 v 5)
(4 w 5)
(4 x 5)
(4 y 5)
(4 z 5)
(4 A 5)
(4 B 5)
(4 C 5)
(4 D 5)
(4 E 5)
(4 F 5)
(4 G 5)
(4 H 5)
(4 I 5)
(4 J 5)
(4 K 5)
(4 L 5)
(4 M 5)
(4 N 5)
(4 O 5)
(4 P 5)
(4 Q 5)
(4 R 5)
(4 S 5)
(4 T 5)
(4 U 5)
(4 V 5)
(4 W 5)
(4 X 5)
(4 Y 5)
(4 Z 5)
(5 a 6)
(5 b 6)
(5 c 6)
(5 d 6)
(5 e 6)
(5 f 6)
(5 g 6)
(5 h 6)
(5 i 6)
(5 j 6)
(5 k 6)
(5 l 6)
(5 m 6)
(5 n 6)
(5 o 6)
(5 p 6)
(5 q 6)
(5 r 6)
(5 s 6)
(5 t 6)
(5 u 6)
(5 v 6)
(5 w 6)
(5 x 6)
(5 y 6)
(5 z 6)
(5 A 6)
(5 B 6)
(5 C 6)
(5 D 6)
(5 E 6)
(5 F 6)
(5 G 6)
(5 H 6)
(5 I 6)
(5 J 6)
(5 K 6)
(5 L 6)
(5 M 6)
(5 N 6)
(5 O 6)
(5 P 6)
(5 Q 6)
(5 R 6)
(5 S 6)
(5 T 6)
(5 U 6)
(5 V 6)
(5 W 6)
(5 X 6)
(5 Y 6)
(5 Z 6)
(6 a 7)
(6 b 7)
(6 c 7)
(6 d 7)
(6 e 7)
(6 f 7)
(6 g 7)
(6 h 7)
(6 i 7)
(6 j 7)
(6 k 7)
(6 l 7)
(6 m 7)
(6 n 7)
(6 o 7)
(6 p 7)
(6 q 7)
(6 r 7)
(6 s 7)
(6 t 7)
(6 u 7)
(6 v 7)
(6 w 7)
(6 x 7)
(6 y 7)
(6 z 7)
(6 A 7)
(6 B 7)
(6 C 7)
(6 D 7)
(6 E 7)
(6 F 7)
(6 G 7)
(6 H 7)
(6 I 7)
(6 J 7)
(6 K 7)
(6 L 7)
(6 M 7)
(6 N 7)
(6 O 7)
(6 P 7)
(6 Q 7)
(6 R 7)
(6 S 7)
(6 T 7)
(6 U 7)
(6 V 7)
(6 W 7)
(6 X 7)
(6 Y 7)
(6 Z 7)
alexis.a.mendez@gmail.com
a.b.c@d.w3c
jsmith
jsmith@olympus
jsmith@olympus.gov
_jsmith-example.olympus@states.us
jsmith.edu
jsmith@LA.cnn.com
john@mail.office

6
0
n d q s
(0 s 0)
(0 n 1)
(0 d 2)
(0 q 5)
(1 s 1)
(1 n 2)
(1 d 3)
(1 q 5)
(2 s 2)
(2 n 3)
(2 d 4)
(2 q 5)
(3 s 3)
(3 n 4)
(3 d 5)
(3 q 5)
(4 s 4)
(4 n 5)
(4 d 5)
(4 q 5)
(5 s 0)
(5 n 5)
(5 d 5)
(5 q 5)
s
sds
nnns
ddds
qqsqs
sdsnsnsns
sdqsd
ndnqdqndqn

2
1
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 _
(0 a 1)
(0 b 1)
(0 c 1)
(0 d 1)
(0 e 1)
(0 f 1)
(0 g 1)
(0 h 1)
(0 i 1)
(0 j 1)
(0 k 1)
(0 l 1)
(0 m 1)
(0 n 1)
(0 o 1)
(0 p 1)
(0 q 1)
(0 r 1)
(0 s 1)
(0 t 1)
(0 u 1)
(0 v 1)
(0 w 1)
(0 x 1)
(0 y 1)
(0 z 1)
(0 A 1)
(0 B 1)
(0 C 1)
(0 D 1)
(0 E 1)
(0 F 1)
(0 G 1)
(0 H 1)
(0 I 1)
(0 J 1)
(0 K 1)
(0 L 1)
(0 M 1)
(0 N 1)
(0 O 1)
(0 P 1)
(0 Q 1)
(0 R 1)
(0 S 1)
(0 T 1)
(0 U 1)
(0 V 1)
(0 W 1)
(0 X 1)
(0 Y 1)
(0 Z 1)
(0 0 1)
(0 1 1)
(0 2 1)
(0 3 1)
(0 4 1)
(0 5 1)
(0 6 1)
(0 7 1)
(0 8 1)
(0 9 1)
(0 _ 1)
(1 a 1)
(1 b 1)
(1 c 1)
(1 d 1)
(1 e 1)
(1 f 1)
(1 g 1)
(1 h 1)
(1 i 1)
(1 j 1)
(1 k 1)
(1 l 1)
(1 m 1)
(1 n 1)
(1 o 1)
(1 p 1)
(1 q 1)
(1 r 1)
(1 s 1)
(1 t 1)
(1 u 1)
(1 v 1)
(1 w 1)
(1 x 1)
(1 y 1)
(1 z 1)
(1 A 1)
(1 B 1)
(1 C 1)
(1 D 1)
(1 E 1)
(1 F 1)
(1 G 1)
(1 H 1)
(1 I 1)
(1 J 1)
(1 K 1)
(1 L 1)
(1 M 1)
(1 N 1)
(1 O 1)
(1 P 1)
(1 Q 1)
(1 R 1)
(1 S 1)
(1 T 1)
(1 U 1)
(1 V 1)
(1 W 1)
(1 X 1)
(1 Y 1)
(1 Z 1)
(1 0 1)
(1 1 1)
(1 2 1)
(1 3 1)
(1 4 1)
(1 5 1)
(1 6 1)
(1 7 1)
(1 8 1)
(1 9 1)
(1 _ 1)
 
a
_
java
1st_Assignment
_finite_automation
X3Y7
X*Y

8
2 5 7
0 1 2 3 4 5 6 7 8 9 + -
(0 + 1)
(0 - 1)
(0 1 2)
(0 2 2)
(0 3 2)
(0 4 2)
(0 5 2)
(0 6 2)
(0 7 2)
(0 8 2)
(0 9 2)
(1 0 3)
(1 1 2)
(1 2 2)
(1 3 2)
(1 4 2)
(1 5 2)
(1 6 2)
(1 7 2)
(1 8 2)
(1 9 2)
(1 . 4)
(2 0 2)
(2 1 2)
(2 2 2)
(2 3 2)
(2 4 2)
(2 5 2)
(2 6 2)
(2 7 2)
(2 8 2)
(2 9 2)
(2 . 4)
(3 . 4)
(4 0 5)
(4 1 7)
(4 2 7)
(4 3 7)
(4 4 7)
(4 5 7)
(4 6 7)
(4 7 7)
(4 8 7)
(4 9 7)
(5 0 6)
(5 1 7)
(5 2 7)
(5 3 7)
(5 4 7)
(5 5 7)
(5 6 7)
(5 7 7)
(5 8 7)
(5 9 7)
(6 0 6)
(6 1 7)
(6 2 7)
(6 3 7)
(6 4 7)
(6 5 7)
(6 6 7)
(6 7 7)
(6 8 7)
(6 9 7)
(7 0 6)
(7 1 7)
(7 2 7)
(7 3 7)
(7 4 7)
(7 5 7)
(7 6 7)
(7 7 7)
(7 8 7)
(7 9 7)
+1.23
-.123
123.
-0.0
01234.5
-789
.
56.30
+120.0001
123000.0